serenity.project.name = Demo Project using Serenity and Cucumber
webdriver.base.url=http://automationpractice.com/index.php?controller=authentication&back=my-account
webdriver.driver=chrome
chrome.switches = --start-maximized
